.contact-info-actions {
  justify-content: center;
}

.contact-info-content {
  display: flex;
  justify-content: center;
  align-content: space-around;
}

.contact-info-grid {
  display: grid;
  grid-auto-rows: 1fr;
  grid-gap: 16px;
  align-content: space-around;
}

.column-1 {
  grid-column: 1;
}

.column-2 {
  grid-column: 2;
}

.column-3 {
  margin-left: 5vw;
  grid-column: 3;
}

.row-1 {
  grid-row: 1;
}

.row-2 {
  grid-row: 2;
}

.row-3 {
  grid-row: 3;
}

.row-4 {
  grid-row: 4;
}

.row-5 {
  grid-row: 5;
}
